\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Los colores a usar: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Los elementos que posee:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El reto que implicaba: }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetos: }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\leavevmode {\color  {blue}Estanque}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\leavevmode {\color  {blue}Nenufar}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\leavevmode {\color  {blue}Planta}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\leavevmode {\color  {blue}Hoja}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ramal}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{9}}
